<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>50</x><y>60</y><w>780</w><h>220</h></coordinates><panel_attributes>api
--
bg=yellow
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>390</y><w>140</w><h>70</h></coordinates><panel_attributes>ui
--
bg=yellow
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>390</y><w>140</w><h>70</h></coordinates><panel_attributes>orders
--
bg=yellow
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>370</x><y>390</y><w>140</w><h>70</h></coordinates><panel_attributes>menu
--
bg=yellow
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>530</x><y>390</y><w>140</w><h>70</h></coordinates><panel_attributes>auth
--
bg=yellow
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>690</x><y>390</y><w>140</w><h>70</h></coordinates><panel_attributes>persistence
--
bg=yellow
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>90</x><y>160</y><w>100</w><h>100</h></coordinates><panel_attributes>OrderService
--
add()
list()
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>210</x><y>160</y><w>100</w><h>120</h></coordinates><panel_attributes>MenuService
--
add()
remove()
list()
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>330</x><y>160</y><w>80</w><h>120</h></coordinates><panel_attributes>AuthService
--
login()
logout()
isLogged()
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>430</x><y>160</y><w>160</w><h>100</h></coordinates><panel_attributes>MenuPersistenceService
--
load()
save()
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>610</x><y>160</y><w>160</w><h>100</h></coordinates><panel_attributes>OrdersPersistenceService
--
load()
save()
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Order
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>MenuEntry
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Session
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>270</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>270</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>270</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>270</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>270</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>